Package                      Version
---------------------------- -----------
annotated-doc                0.0.4
annotated-types              0.7.0
anyio                        4.12.1
certifi                      2026.1.4
cffi                         2.0.0
charset-normalizer           3.4.4
click                        8.3.1
colorama                     0.4.6
cryptography                 46.0.5
fastapi                      0.129.0
google-ai-generativelanguage 0.6.15
google-api-core              2.25.2
google-api-python-client     2.190.0
google-auth                  2.49.0.dev0
google-auth-httplib2         0.3.0
google-generativeai          0.8.6
googleapis-common-protos     1.72.0
grpcio                       1.78.1
grpcio-status                1.71.2
gunicorn                     25.1.0
h11                          0.16.0
httplib2                     0.31.2
httptools                    0.7.1
idna                         3.11
joblib                       1.5.3
nltk                         3.9.2
numpy                        2.4.2
opencv-python-headless       4.13.0.92
packaging                    26.0
pillow                       12.1.1
pip                          25.3
proto-plus                   1.27.1
protobuf                     5.29.6
psycopg2-binary              2.9.11
pyasn1                       0.6.2
pyasn1_modules               0.4.2
pycparser                    3.0
pydantic                     2.12.5
pydantic_core                2.41.5
pyparsing                    3.3.2
python-dotenv                1.2.1
python-multipart             0.0.22
PyYAML                       6.0.3
regex                        2026.2.19
requests                     2.32.5
starlette                    0.52.1
tqdm                         4.67.3
typing_extensions            4.15.0
typing-inspection            0.4.2
uritemplate                  4.2.0
urllib3                      2.6.3
uvicorn                      0.41.0
watchfiles                   1.1.1
websockets                   16.0
